{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DomainSettings": {
    "AppBusinessName": "MyApp",
    "ApiDomainUrl": "https://localhost:7130"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=JobFit.Core;Username=postgres;Password=postgres;Include Error Detail=true",
    "RedisConnectionString": "localhost:6379"
  }
}
